Adventure\BiddingBundle\Entity\BidOrganiserResponse:
    type: entity
    table: bid_organiser_response
    repositoryClass: Adventure\BiddingBundle\Entity\BidOrganiserResponseRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        dateMin:
            type: date
            nullable: TRUE
        dateMax:
            type: date
            nullable: TRUE
        pick:
            type: string
            length: 255
            nullable: TRUE
        down:
            type: string
            length: 255
            nullable: TRUE
        description:
            type: string
            length: 500
        status:
            type: integer
            nullable: TRUE
        includeCost:
            type: integer
            nullable: TRUE
        excludeCost:
            type: integer
            length: 255
            nullable: TRUE
        totalCost:
            type: integer
            length: 255
            nullable: TRUE
        createdAt:
            type: datetime
        updatedAt:
            type: datetime
        role:
            type: string
            length: 128
        flag:
            type: integer
            lenght: 255
    manyToOne:
     request:
        targetEntity: Adventure\BiddingBundle\Entity\BidUserRequest
        joinColumn:
          name: request_id
          referencedColumnName: id  
     organiser:
        targetEntity: Adventure\BiddingBundle\Entity\BidOrganiser
        joinColumn:
          name: organiser_id
          referencedColumnName: id
     user:
        targetEntity: Adventure\BiddingBundle\Entity\BidUser
        joinColumn:
          name: user_id
          referencedColumnName: id
    lifecycleCallbacks: 
        prePersist: [ setCreatedOnValue ]
        preUpdate: [ setUpdatedOnValue ]
