parameters:
#    adventure_bidding.example.class: Adventure\BiddingBundle\Example

services:
#    adventure_bidding.example:
#        class: %adventure_bidding.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
