Adventure\BiddingBundle\Entity\BidUser:
    type: entity
    table: bid_user
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        email:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        phone:
            type: string
            nullable: true
            length: 10
            fixed: false
            comment: ''
        address:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        zip:
            type: integer
            nullable: true
            unsigned: false
            comment: ''
        country:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        memberid:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: memberId
        path:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        createdat:
            type: datetime
            nullable: false
            comment: ''
            column: createdAt
        updatedat:
            type: datetime
            nullable: false
            comment: ''
            column: updatedAt
    lifecycleCallbacks: {  }
