Adventure\BiddingBundle\Entity\event:
    type: entity
    table: event
    repositoryClass: Adventure\BiddingBundle\Entity\eventRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        ename:
            type: string
            length: 255
        eActivity:
            type: string
            length: 255
        eOrganizer:
            type: string
            length: 255
        budget:
            type: string
            length: 255
        eContactDetail:
            type: string
            length: 255
        duration:
            type: string
            length: 255
        eDate:
            type: date
            length: 255
        eMonth:
            type: string
            length: 255
            nullable: true
        eYear:
            type: string
            length: 255
            nullable: true
        eDifficulty:
            type: string
            length: 255
        eZone:
            type: string
            length: 255
        continent:
            type: integer
        country:
            type: string
        eState:
            type: string
            length: 255
        eRegion:
            type: string
            length: 255
        eDestination:
            type: string
            length: 255
        eBrief:
            type: text
        logo:
            type: string
            length: 255
        status:
            type: string
            length: '128'
        eRegistrationDate:
            type: datetime
            length: 255
            nullable: true
        flag:
            type: integer
        email:
            type: string
            length: 255
        uniquee:
            type: string
            length: 255
            nullable: true
            
    lifecycleCallbacks:
            prePersist: [eRegistrationDateValue]
            postPersist: [upload]
            postRemove: [removeUpload]
                            
