adventure_admin_homepage:
    pattern:  /hello/{name}
    defaults: { _controller: AdventureAdminBundle:Default:index }

#Routes for admin
#Route to admin dashboard
adventure_admin_dashboard:
    pattern:  /bid/admin/dashboard
    defaults: { _controller: AdventureAdminBundle:Admin:dashboard }
    
#Route to list all registered users
adventure_admin_user_list:
    pattern:  /bid/admin/user
    defaults: { _controller: AdventureAdminBundle:Admin:listUser }
    
#Route to list all registered organisers
adventure_admin_organiser_list:
    pattern:  /bid/admin/organiser
    defaults: { _controller: AdventureAdminBundle:Admin:listOrganiser }
    
#Route to change status of a registered member
adventure_admin_member_status:
    pattern:  /bid/admin/member-status
    defaults: { _controller: AdventureAdminBundle:Admin:changeStatus }
    
#Route to delete a registered user
adventure_admin_user_delete:
    pattern:  /bid/admin/user-delete
    defaults: { _controller: AdventureAdminBundle:Admin:deleteUser }
    
#Route to delete a registered organiser
adventure_admin_organiser_delete:
    pattern:  /bid/admin/organiser-delete
    defaults: { _controller: AdventureAdminBundle:Admin:deleteOrganiser }
    
adventure_admin_view_close_request:
    pattern:  /bid/admin/{id}/request/view-close
    defaults: { _controller: AdventureAdminBundle:Admin:viewCloseRequest }
    
#Route to view close request by organiser
adventure_admin_view_open_request:
    pattern:  /bid/admin/{id}/request/view-open
    defaults: { _controller: AdventureAdminBundle:Admin:viewOpenRequest }

#Route the user request list 
adventure_admin_list_request:
    pattern:  /bid/admin/request/list
    defaults: { _controller: AdventureAdminBundle:Admin:listRequest }

#Route the Feedback list 
adventure_admin_feedback_list:
    pattern:  /bid/admin/feedback
    defaults: { _controller: AdventureAdminBundle:Admin:feedback }

##Route the admin profile in view mode
#adventure_admin_view_profile:
#    pattern:  /bid/admin/view-profile
#    defaults: { _controller: AdventureAdminBundle:Admin:viewProfile }
#
##Route the admin profile in edit mode
#adventure_admin_edit_profile:
#    pattern:  /bid/admin/edit-profile
#    defaults: { _controller: AdventureAdminBundle:Admin:editProfile } 

_admin_ajax:
    resource: "@AdventureAdminBundle/Controller/AdminController.php"
    type:     annotation
    prefix:   /admin/ajax 