form:
    message:
        error:
            role : NO such role defined.
            fill : Please fill the form properly.
            unknown : An Error occured while processing, Please try again later.
        success:
            active : Your profile is successfully created, Admin will activate it soon.
            add : Your form is submitted successfully.
            update : Your form is updated successfully.
            delete : Your form is deleted successfully.
        mail:
            verificationLink : A verification link has been sent to the email provided.
            verified : Your email address is successfully verified. 
            notverified : Your Email address is not verified. Please check your mail box to verify it.