parameters:
#    adventure_login.example.class: Adventure\LoginBundle\Example

services:
#    adventure_login.example:
#        class: %adventure_login.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
