parameters:
#    adventure_admin.example.class: Adventure\AdminBundle\Example

services:
#    adventure_admin.example:
#        class: %adventure_admin.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
